# Global
NAMESPACE="manawabay"
TZ="Australia/Melbourne"
SERVICEDIR="services"

LOGGER=true
LOGLEVEL=info
HOST_DOMAIN_BASE="localhost"
DOMAIN_SCHEME="https"
DOMAIN_URL="${DOMAIN_SCHEME}://${HOST_DOMAIN_BASE}"

ENV_FILE=".env" # used for secrets in containers

################################################################
#### PROJECT CONFIG
################################################################
ADOBE_PROGRAM_ID="63354"
ADOBE_PROGRAM_ENVIRONMENT_PROD_ID="535551"
ADOBE_PROGRAM_ENVIRONMENT_STAGE_ID="535583"
ADOBE_PROGRAM_ENVIRONMENT_DEV_ID="722664"
ADOBE_PROGRAM_NAME="manawabay"
ADOBE_PROGRAM_LOCATION="manawabayProgram-p63354-uk23169"
ADOBE_PROGRAM_TITLE="Manawa Bay"
ADOBE_PROGRAM_DESCRIPTION="Manawa Bay"
ADOBE_PROGRAM_URL="https://www.manawabay.co.nz/"

# Git Config
#GIT_REPO_AUTH="<username>:<password>@"  # set this in your terminal
GIT_REPO_AUTH=""
GIT_REPO="https://${GIT_REPO_AUTH}github.com/anchoraorg/manawabay-aem-parent"
GIT_REPO_ICON="fa-bitbucket" #fa-github
GIT_REPO_TITLE="Git"
#GIT_REPO_ADOBE_AUTH="<username>:<password>@" # set this in your terminal
GIT_REPO_ADOBE_AUTH=""
GIT_REPO_ADOBE="https://${GIT_REPO_ADOBE_AUTH}git.cloudmanager.adobe.com/${ADOBE_PROGRAM_NAME}/${ADOBE_PROGRAM_LOCATION}/ "
GIT_REPO_ADOBE_ICON="fa-adobe"
GIT_REPO_ADOBE_TITLE="Adobe Git"

# Console Config
ADOBE_CONSOLE_EXPERIENCE_URL="https://experience.adobe.com/#/@${ADOBE_PROGRAM_NAME}/cloud-manager/environments.html/program/${ADOBE_PROGRAM_ID}"
ADOBE_CONSOLE_EXPERIENCE_URL_ICON="fab fa-adobe"
ADOBE_CONSOLE_EXPERIENCE_URL_TITLE="Cloud Manager"

ADOBE_CONSOLE_DEVELOPER_URL="https://developer.adobe.com/console/home"
ADOBE_CONSOLE_DEVELOPER_URL_ICON="fab fa-adobe"
ADOBE_CONSOLE_DEVELOPER_URL_TITLE="Developer Console"

ADOBE_CONSOLE_ADMIN_URL="https://adminconsole.adobe.com/"
ADOBE_CONSOLE_ADMIN_URL_ICON="fab fa-adobe"
ADOBE_CONSOLE_ADMIN_URL_TITLE="Admin Console"

# format: <URL>|<TITLE>|<ICON>
CONSOLE_LINKS="${ADOBE_CONSOLE_EXPERIENCE_URL}|${ADOBE_CONSOLE_EXPERIENCE_URL_TITLE}|${ADOBE_CONSOLE_EXPERIENCE_URL_ICON},${ADOBE_CONSOLE_DEVELOPER_URL}|${ADOBE_CONSOLE_DEVELOPER_URL_TITLE}|${ADOBE_CONSOLE_DEVELOPER_URL_ICON},${ADOBE_CONSOLE_ADMIN_URL}|${ADOBE_CONSOLE_ADMIN_URL_TITLE}|${ADOBE_CONSOLE_ADMIN_URL_ICON}"

# format: <URL>|<TITLE>|<ICON>|<DISPATCHER SUBDOMAIN>
PAGE_LINKS="/content/manawabay/home.html|Manawa Bay - Home|fa fa-globe|manawabay"
SHOWCASE_LINKS="/content/manawabay-showcase.html/|Manawa Bay - Home|fa-globe|manawabay"

ADOBE_PROGRAM_ENVIRONMENT_PROD_URL="https://author-p${ADOBE_PROGRAM_ID}-e${ADOBE_PROGRAM_ENVIRONMENT_PROD_ID}.adobeaemcloud.com/"
ADOBE_PROGRAM_ENVIRONMENT_PROD_TITLE="Prod"
ADOBE_PROGRAM_ENVIRONMENT_PROD_ICON="fa fa-globe"

ADOBE_PROGRAM_ENVIRONMENT_STAGE_URL="https://author-p${ADOBE_PROGRAM_ID}-e${ADOBE_PROGRAM_ENVIRONMENT_STAGE_ID}.adobeaemcloud.com/"
ADOBE_PROGRAM_ENVIRONMENT_STAGE_TITLE="Stage"
ADOBE_PROGRAM_ENVIRONMENT_STAGE_ICON="fa fa-globe"

ADOBE_PROGRAM_ENVIRONMENT_DEV_URL="https://author-p${ADOBE_PROGRAM_ID}-e${ADOBE_PROGRAM_ENVIRONMENT_DEV_ID}.adobeaemcloud.com/"
ADOBE_PROGRAM_ENVIRONMENT_DEV_TITLE="Dev"
ADOBE_PROGRAM_ENVIRONMENT_DEV_ICON="fa fa-globe"

# format: <URL>|<TITLE>|<ICON>
AUTHOR_LINKS="${ADOBE_PROGRAM_ENVIRONMENT_PROD_URL}|${ADOBE_PROGRAM_ENVIRONMENT_PROD_TITLE}|${ADOBE_PROGRAM_ENVIRONMENT_PROD_ICON},${ADOBE_PROGRAM_ENVIRONMENT_STAGE_URL}|${ADOBE_PROGRAM_ENVIRONMENT_STAGE_TITLE}|${ADOBE_PROGRAM_ENVIRONMENT_STAGE_ICON},${ADOBE_PROGRAM_ENVIRONMENT_DEV_URL}|${ADOBE_PROGRAM_ENVIRONMENT_DEV_TITLE}|${ADOBE_PROGRAM_ENVIRONMENT_DEV_ICON}"

################################################################
#### SERVICES CONFIG
################################################################

# AEM
AEM_IMAGE=aemdesign/aem:sdk-2023.8.13206

# AEM AUTHOR
AUTHOR_IMAGE=${AEM_IMAGE}
AUTHOR_PORT=4502
AUTHOR_DEBUG_PORT=30303
AUTHOR_SUBDOMAIN_BASE="author"
AUTHOR_HOST="${AUTHOR_SUBDOMAIN_BASE}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
AUTHOR_URL="${DOMAIN_SCHEME}://${AUTHOR_HOST}"

# AEM PUBLISH
PUBLISH_IMAGE=${AEM_IMAGE}
PUBLISH_PORT=4503
PUBLISH_DEBUG_PORT=30304
PUBLISH_SUBDOMAIN_BASE="publish"
PUBLISH_HOST="${PUBLISH_SUBDOMAIN_BASE}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
PUBLISH_URL="${DOMAIN_SCHEME}://${PUBLISH_HOST}"

# DISPATCHER
DISPATCHER_IMAGE=aemdesign/dispatcher-sdk
DISPATCHER_SUBDOMAIN_BASE="dispatcher"
DISPATCHER_HOST="${DISPATCHER_SUBDOMAIN_BASE}.${HOST_DOMAIN_BASE}" # this is the domain that will be used for the dispatcher {subdomain:[a-z]+}.${DISPATCHER_SUBDOMAIN_BASE}
DISPATCHER_PORT=8081
DISPATCHER_URL="${DOMAIN_SCHEME}://${DISPATCHER_HOST}"

# PROXY
PROXY_IMAGE=b4tman/squid
PROXY_SUBDOMAIN_NAME="proxy"
PROXY_HOST="${PROXY_SUBDOMAIN_NAME}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
PROXY_URL="${DOMAIN_SCHEME}://${PROXY_HOST}"

# MONGO
MONGO_IMAGE=mongo:latest
MONGO_DB_AUTH=admin
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_HOST=mongo
MONGO_PORT=27017
#MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/?authSource=${MONGO_DB_AUTH}&w=1&retryWrites=true&w=majority&directConnection=true"
MONGO_URI=mongodb://${MONGO_HOST}:${MONGO_PORT}

# MONGO UI
MONGOUI_IMAGE=mongo-express
MONGOUI_SUBDOMAIN_NAME="mongoui"
MONGOUI_HOST="${MONGOUI_SUBDOMAIN_NAME}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
MONGOUI_URL="${DOMAIN_SCHEME}://${MONGOUI_HOST}"

# TRAEFIK
TRAEFIK_IMAGE=traefik
# set to false in prod
TRAEFIK_API_INSECURE=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_LOG_LEVEL=ERROR
TRAEFIK_ACCESS_LOG=true
TRAEFIK_GLOBAL_SEND_ANONYMOUS_USAGE=true
TRAEFIK_PORT_HTTP=80
TRAEFIK_PORT_HTTPS=443
TRAEFIK_PORT_DASHBOARD=8080
TRAEFIK_SUBDOMAIN_NAME="traefik"
TRAEFIK_HOST="${TRAEFIK_SUBDOMAIN_NAME}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
TRAEFIK_URL="${DOMAIN_SCHEME}://${TRAEFIK_HOST}"

# DASHBOARD
DASHBOARD_BUILD_IMAGE=jekyll/builder
DASHBOARD_IMAGE=nginx
DASHBOARD_SUBDOMAIN_NAME="dashboard"
DASHBOARD_CONTENT_PATH="./services/dashboard/content"
DASHBOARD_CONTENT_BUILD_PATH="./services/dashboard/data/build"
DASHBOARD_CONFIG_FILE="./services/dashboard/config/nginx.conf"
DASHBOARD_HOST="${DASHBOARD_SUBDOMAIN_NAME}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
DASHBOARD_URL="${DOMAIN_SCHEME}://${DASHBOARD_HOST}"

# CREATE CERTS
CERTS_IMAGE=aemdesign/mkcert:latest
CERTS_DOMAINS="${TRAEFIK_HOST} ${MONGOUI_HOST} ${PROXY_HOST} ${DASHBOARD_HOST} ${DISPATCHER_HOST} ${PUBLISH_HOST} ${AUTHOR_HOST} *.${DISPATCHER_HOST} ${HOST_DOMAIN_BASE} 127.0.0.1 ::1"
CERTS_PASSWORD=123
CERTS_COMMAND="test -f mkcert.key && exit 0; mkcert -install && mkcert -key-file mkcert.key -cert-file mkcert.pem -client ${CERTS_DOMAINS} && openssl pkcs12 -export -out mkcert.pfx -in mkcert.pem -inkey mkcert.key -certfile rootCA.pem -passout pass:${CERTS_PASSWORD}"

