#
# This file contains the variables defined within a virtual host definition
#
# By default, it is empty and does not define any variable
#
Define CONTENT_FOLDER_NAME manawabay

Define LOCAL_MANAWABAY_FQDN manawabay.dispatcher.localhost
Define LOCAL_MANAWABAY_FQDN_DIRECT manawabaylocal.dispatcher.localhost
Define DEV_MANAWABAY_FQDN manawabay.dev.manawabayaem.co.nz
Define DEV_MANAWABAY_FQDN_PREVIEW manawabaypreview.dev.manawabayaem.co.nz
Define STAGE_MANAWABAY_FQDN manawabay.stage.manawabayaem.co.nz
Define STAGE_MANAWABAY_FQDN_PREVIEW manawabaypreview.stage.manawabayaem.co.nz
Define PROD_MANAWABAY_FQDN manawabay.co.nz
Define PROD_MANAWABAY_FQDN_WWW www.manawabay.co.nz
Define PROD_MANAWABAY_FQDN_DIRECT manawabay.prod.manawabayaem.co.nz
Define PROD_MANAWABAY_FQDN_PREVIEW manawabaypreview.prod.manawabayaem.co.nz