worker_processes 1;

events { worker_connections 1024; }

http {

  server {
    listen 3128;

    resolver 8.8.8.8;

    location / {
      proxy_pass $scheme://$host$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
